# complementarias

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_004_complementariasmx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_004_complementariasmx/: Alumnos.java  AlumnosActivity.java  MainActivity.java  MenuPrincipal.java  MySingleton.java
app/src/main/java/com/example/app_004_complementariasmx/adaptadores/: AdaptadorAlumno.kt
app/src/main/java/com/example/app_004_complementariasmx/controlador/: AlumnoC.java  LoginC.java
app/src/main/java/com/example/app_004_complementariasmx/data/api/: FakeStoreService.kt
app/src/main/java/com/example/app_004_complementariasmx/data/controlador/: AlumnoC.java  LoginC.java
app/src/main/java/com/example/app_004_complementariasmx/data/db/: ComplementDatabase.kt
app/src/main/java/com/example/app_004_complementariasmx/data/db/dao/: RaceDao.kt  UserDao.kt
app/src/main/java/com/example/app_004_complementariasmx/data/db/entities/: Instructor.kt  Race.kt  User.kt
app/src/main/java/com/example/app_004_complementariasmx/domain/modelo/: Alumno.java  Persona.java  Usuario.java
app/src/main/java/com/example/app_004_complementariasmx/domain/modelo/remote/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/app_004_complementariasmx/modelo/: Alumno.java  Persona.java  Usuario.java
app/src/main/java/com/example/app_004_complementariasmx/presentacion/ui/: AlumnosActivity.java
app/src/main/java/com/example/app_004_complementariasmx/presentacion/ui/alumnos/: AdaptadorAlumno.kt  Alumnos.java
app/src/main/java/com/example/app_004_complementariasmx/presentacion/ui/login/: LoginActivity.java  MenuViewModel.kt
app/src/main/java/com/example/app_004_complementariasmx/presentacion/ui/menu/: MenuPrincipal.java
app/src/main/java/com/example/app_004_complementariasmx/presentacion/util/: MySingleton.java  ServiceBuilder.kt  Util.kt
app/src/main/res/drawable/: background_btn_formularios.xml  editext_login.xml  forma.xml  forma_toas.xml  gradiente_menu_principal.xml
app/src/main/res/drawable-mdpi/: grandient_formularios.xml
app/src/main/res/layout/: activity_alumnos.xml  activity_alumnos_new_edit.xml  activity_main.xml  activity_menu_principal.xml  elemento_alumno.xml  toas_personalizado.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/app_004_complementariasmx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
